{
	title: "A Little Help",
	x: 0.0d,
	y: 0.0d,
	text: [
		"Here are some items to help you begin. Vanilla planting is disabled so you will need to use the crop sticks."
	],
	tasks: [{
		uid: "73b27215",
		type: "checkmark",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:wooden_hoe"
		}
	}],
	rewards: [{
		uid: "98825d16",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:wooden_hoe"
		}
	},
	{
		uid: "837e6043",
		type: "item",
		item: "agricraft:crop_sticks"
	},
	{
		uid: "8211b7e9",
		type: "item",
		item: "mysticalagriculture:dirt_seeds"
	},
	{
		uid: "74d3487c",
		type: "item",
		item: "customitems:glowing",
		count: 5
	}]
}
