{
	x: 3.0d,
	y: 3.0d,
	text: [
		"Speed up your crop growth by placing a sprinkler above your crops below an irrigation channel connected to a water tank filled with water. It may not look like it is working but if there is water in the channel above, it is."
	],
	dependencies: [
		"4fc3c15d"
	],
	tasks: [{
		uid: "2d74c13c",
		type: "item",
		items: [{
			item: "agricraft:sprinkler"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "9569de92",
		type: "item",
		item: "customitems:glowing",
		count: 5
	}]
}
