{
	title: "Crop Sticks",
	icon: "agricraft:crop_sticks",
	x: 3.0d,
	y: 0.0d,
	text: [
		"Use your dirt to craft dirt sticks and crop sticks to plant more seeds. Fully grown crops will spread to empty crop sticks next to them."
	],
	dependencies: [
		"cd3b6f37"
	],
	tasks: [{
		uid: "ace047c8",
		type: "item",
		items: [{
			item: "customitems:dirt_stick"
		}],
		count: 4L
	},
	{
		uid: "4d4f1c92",
		type: "item",
		items: [{
			item: "agricraft:crop_sticks"
		}]
	}],
	rewards: [{
		uid: "d8cc25de",
		type: "item",
		item: "agricraft:crop_sticks",
		count: 2
	},
	{
		uid: "ebe1717d",
		type: "item",
		item: "customitems:glowing",
		count: 5
	}]
}
