{
	x: 6.0d,
	y: 2.5d,
	text: [
		"To get mob seeds you need mob chuncks. To get mob chunks you need to kill a mob with a soulium dagger."
	],
	dependencies: [
		"20df4e82",
		"5ba874c1"
	],
	tasks: [{
		uid: "99435236",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mysticalagriculture:soulium_dagger"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9751ac64",
		type: "item",
		item: "customitems:glowing",
		count: 5
	}]
}
