{
	title: "Pigs",
	icon: {
		id: "minecraft:spawn_egg",
		tag: {
			EntityTag: {
				id: "minecraft:pig"
			}
		}
	},
	disable_toast: true,
	x: 6.5d,
	y: -0.5d,
	text: [
		"Mobs will spawn on grass or you can use these"
	],
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "41208523",
		type: "item",
		items: [{
			item: "customitems:glowing"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "8093aa0a",
		type: "item",
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:pig"
				}
			}
		},
		count: 2
	}]
}
