recipes.remove(<mysticalagriculture:chunk:1>);
recipes.remove(<mysticalagriculture:chunk:2>);
recipes.remove(<mysticalagriculture:chunk:3>);
recipes.remove(<mysticalagriculture:chunk:4>);
recipes.remove(<mysticalagradditions:insanium:4>);

furnace.addRecipe(<mysticalagriculture:chunk:0>, <mysticalagriculture:chunk:6>, 0.2);
furnace.addRecipe(<mysticalagriculture:chunk:1>, <mysticalagriculture:chunk:7>, 0.2);
furnace.addRecipe(<mysticalagriculture:chunk:1>, <mysticalagriculture:chunk:8>, 0.2);
furnace.addRecipe(<mysticalagriculture:chunk:1>, <mysticalagriculture:chunk:9>, 0.2);
furnace.addRecipe(<mysticalagriculture:chunk:1>, <mysticalagriculture:chunk:10>, 0.2);
furnace.addRecipe(<mysticalagriculture:chunk:1>, <mysticalagriculture:chunk:11>, 0.2);
furnace.addRecipe(<mysticalagriculture:chunk:1>, <mysticalagriculture:chunk:12>, 0.2);
furnace.addRecipe(<mysticalagriculture:chunk:1>, <mysticalagriculture:chunk:13>, 0.2);
furnace.addRecipe(<mysticalagriculture:chunk:1>, <mysticalagriculture:chunk:14>, 0.2);
furnace.addRecipe(<mysticalagriculture:chunk:2>, <mysticalagriculture:chunk:15>, 0.2);
furnace.addRecipe(<mysticalagriculture:chunk:3>, <mysticalagriculture:chunk:16>, 0.2);
furnace.addRecipe(<mysticalagriculture:chunk:3>, <mysticalagriculture:chunk:17>, 0.2);
furnace.addRecipe(<mysticalagriculture:chunk:3>, <mysticalagriculture:chunk:18>, 0.2);
furnace.addRecipe(<mysticalagriculture:chunk:3>, <mysticalagriculture:chunk:19>, 0.2);
furnace.addRecipe(<mysticalagriculture:chunk:4>, <mysticalagriculture:chunk:20>, 0.2);
furnace.addRecipe(<mysticalagriculture:chunk:4>, <mysticalcreations:pink_slime_chunk>, 0.2);

mods.roots.Pyre.addRecipe("Tier 2 Chunk", <mysticalagriculture:chunk:1>,
[<mysticalagriculture:chunk:0>,
<mysticalagriculture:crafting:1>,
<mysticalagriculture:crafting:1>,
<mysticalagriculture:crafting:1>,
<mysticalagriculture:crafting:1>]);

mods.roots.Pyre.addRecipe("Tier 3 Chunk", <mysticalagriculture:chunk:2>,
[<mysticalagriculture:chunk:1>,
<mysticalagriculture:crafting:2>,
<mysticalagriculture:crafting:2>,
<mysticalagriculture:crafting:2>,
<mysticalagriculture:crafting:2>]);

mods.roots.Pyre.addRecipe("Tier 4 Chunk", <mysticalagriculture:chunk:3>,
[<mysticalagriculture:chunk:2>,
<mysticalagriculture:crafting:3>,
<mysticalagriculture:crafting:3>,
<mysticalagriculture:crafting:3>,
<mysticalagriculture:crafting:3>]);

mods.roots.Pyre.addRecipe("Tier 5 Chunk", <mysticalagriculture:chunk:4>,
[<mysticalagriculture:chunk:3>,
<mysticalagriculture:crafting:4>,
<mysticalagriculture:crafting:4>,
<mysticalagriculture:crafting:4>,
<mysticalagriculture:crafting:4>]);

mods.roots.Pyre.addRecipe("Tier 6 Chunk", <mysticalagradditions:insanium:4>,
[<mysticalagriculture:chunk:4>,
<mysticalagradditions:insanium:0>,
<mysticalagradditions:insanium:0>,
<mysticalagradditions:insanium:0>,
<mysticalagradditions:insanium:0>]);

mods.roots.Pyre.addRecipe("Zombie Chunk", <mysticalagriculture:chunk:6>,
[<mysticalagriculture:chunk:0>,
<minecraft:rotten_flesh>,
<minecraft:rotten_flesh>,
<minecraft:rotten_flesh>,
<minecraft:rotten_flesh>]);

mods.roots.Pyre.addRecipe("Pig Chunk", <mysticalagriculture:chunk:7>,
[<mysticalagriculture:chunk:1>,
<minecraft:porkchop>,
<minecraft:porkchop>,
<minecraft:porkchop>,
<minecraft:porkchop>]);

mods.roots.Pyre.addRecipe("Chicken Chunk", <mysticalagriculture:chunk:8>,
[<mysticalagriculture:chunk:1>,
<minecraft:chicken>,
<minecraft:chicken>,
<minecraft:feather>,
<minecraft:feather>]);

mods.roots.Pyre.addRecipe("Cow Chunk", <mysticalagriculture:chunk:9>,
[<mysticalagriculture:chunk:1>,
<minecraft:beef>,
<minecraft:beef>,
<minecraft:leather>,
<minecraft:leather>]);

mods.roots.Pyre.addRecipe("Sheep Chunk", <mysticalagriculture:chunk:10>,
[<mysticalagriculture:chunk:1>,
<ore:wool>,
<ore:wool>,
<minecraft:mutton>,
<minecraft:mutton>]);

mods.roots.Pyre.addRecipe("Slime Chunk", <mysticalagriculture:chunk:11>,
[<mysticalagriculture:chunk:1>,
<minecraft:slime_ball>,
<minecraft:slime_ball>,
<minecraft:slime_ball>,
<minecraft:slime_ball>]);

mods.roots.Pyre.addRecipe("Skeleton Chunk", <mysticalagriculture:chunk:12>,
[<mysticalagriculture:chunk:1>,
<minecraft:bone>,
<minecraft:bone>,
<minecraft:arrow>,
<minecraft:arrow>]);

mods.roots.Pyre.addRecipe("Creeper Chunk", <mysticalagriculture:chunk:13>,
[<mysticalagriculture:chunk:1>,
<minecraft:gunpowder>,
<minecraft:gunpowder>,
<minecraft:gunpowder>,
<minecraft:gunpowder>]);

mods.roots.Pyre.addRecipe("Spider Chunk", <mysticalagriculture:chunk:14>,
[<mysticalagriculture:chunk:1>,
<minecraft:string>,
<minecraft:string>,
<minecraft:spider_eye>,
<minecraft:spider_eye>]);

mods.roots.Pyre.addRecipe("Rabbit Chunk", <mysticalagriculture:chunk:15>,
[<mysticalagriculture:chunk:2>,
<minecraft:rabbit>,
<minecraft:rabbit>,
<minecraft:rabbit_hide>,
<minecraft:rabbit_hide>]);

mods.roots.Pyre.addRecipe("Guardian Chunk", <mysticalagriculture:chunk:16>,
[<mysticalagriculture:chunk:3>,
<minecraft:prismarine_shard>,
<minecraft:prismarine_shard>,
<minecraft:prismarine_crystals>,
<minecraft:prismarine_crystals>]);

mods.roots.Pyre.addRecipe("Blaze Chunk", <mysticalagriculture:chunk:17>,
[<mysticalagriculture:chunk:3>,
<minecraft:blaze_powder>,
<minecraft:blaze_powder>,
<minecraft:blaze_powder>,
<minecraft:blaze_powder>]);

mods.roots.Pyre.addRecipe("Ghast Chunk", <mysticalagriculture:chunk:18>,
[<mysticalagriculture:chunk:3>,
<minecraft:ghast_tear>,
<minecraft:ghast_tear>,
<minecraft:ghast_tear>,
<minecraft:ghast_tear>]);

mods.roots.Pyre.addRecipe("Enderman Chunk", <mysticalagriculture:chunk:19>,
[<mysticalagriculture:chunk:3>,
<minecraft:ender_pearl>,
<minecraft:ender_pearl>,
<minecraft:ender_pearl>,
<minecraft:ender_pearl>]);

mods.roots.Pyre.addRecipe("Wither Skeleton Chunk", <mysticalagriculture:chunk:20>,
[<mysticalagriculture:chunk:4>,
<minecraft:skull:1>,
<minecraft:skull:1>,
<minecraft:skull:1>,
<minecraft:skull:1>]);

mods.roots.Pyre.addRecipe("Pink Slime Chunk", <mysticalcreations:pink_slime_chunk>,
[<mysticalagriculture:chunk:4>,
<industrialforegoing:pink_slime>,
<industrialforegoing:pink_slime>,
<industrialforegoing:pink_slime>,
<industrialforegoing:pink_slime>]);