
recipes.addShaped("Ultimate Nugget",<extendedcrafting:material:33>,
[[<mysticalcreations:ultimate_essence>,<mysticalcreations:ultimate_essence>,<mysticalcreations:ultimate_essence>],
[<mysticalcreations:ultimate_essence>,<mysticalcreations:ultimate_essence>,<mysticalcreations:ultimate_essence>],
[<mysticalcreations:ultimate_essence>,<mysticalcreations:ultimate_essence>,<mysticalcreations:ultimate_essence>]]);

recipes.removeShaped(<minecraft:cobblestone>);
recipes.addShaped("Coblestone", <minecraft:cobblestone>,
[[<mysticalagriculture:stone_essence>,<mysticalagriculture:stone_essence>],
[<mysticalagriculture:stone_essence>,<mysticalagriculture:stone_essence>]]);

recipes.removeShaped(<minecraft:stone>);
recipes.addShaped("Stone", <minecraft:stone>,
[[null,<mysticalagriculture:stone_essence>,null],
[<mysticalagriculture:stone_essence>,<mysticalagriculture:stone_essence>,<mysticalagriculture:stone_essence>],
[null,<mysticalagriculture:stone_essence>,null]]);

recipes.addShaped("Red Matter",<projecte:item.pe_matter:1>,
[[<mysticalcreations:red_matter_essence>,<mysticalcreations:red_matter_essence>,<mysticalcreations:red_matter_essence>],
[<mysticalcreations:red_matter_essence>,<mysticalcreations:red_matter_essence>,<mysticalcreations:red_matter_essence>],
[<mysticalcreations:red_matter_essence>,<mysticalcreations:red_matter_essence>,<mysticalcreations:red_matter_essence>]]);

recipes.addShaped("Dark Matter",<projecte:item.pe_matter:0>,
[[<mysticalcreations:dark_matter_essence>,<mysticalcreations:dark_matter_essence>,<mysticalcreations:dark_matter_essence>],
[<mysticalcreations:dark_matter_essence>,<mysticalcreations:dark_matter_essence>,<mysticalcreations:dark_matter_essence>],
[<mysticalcreations:dark_matter_essence>,<mysticalcreations:dark_matter_essence>,<mysticalcreations:dark_matter_essence>]]);

recipes.addShaped("Livingrock",<botania:livingrock>,
[[<mysticalcreations:livingrock_essence>,<mysticalcreations:livingrock_essence>,<mysticalcreations:livingrock_essence>],
[<mysticalcreations:livingrock_essence>,null,<mysticalcreations:livingrock_essence>],
[<mysticalcreations:livingrock_essence>,<mysticalcreations:livingrock_essence>,<mysticalcreations:livingrock_essence>]]);

recipes.addShaped("livingwood",<botania:livingwood>,
[[<mysticalcreations:livingwood_essence>,<mysticalcreations:livingwood_essence>,<mysticalcreations:livingwood_essence>],
[<mysticalcreations:livingwood_essence>,null,<mysticalcreations:livingwood_essence>],
[<mysticalcreations:livingwood_essence>,<mysticalcreations:livingwood_essence>,<mysticalcreations:livingwood_essence>]]);

recipes.addShaped("Iron Alloy",<enderio:item_alloy_ingot:9>,
[[<mysticalcreations:iron_alloy_essence>,<mysticalcreations:iron_alloy_essence>,<mysticalcreations:iron_alloy_essence>],
[<mysticalcreations:iron_alloy_essence>,null,<mysticalcreations:iron_alloy_essence>],
[<mysticalcreations:iron_alloy_essence>,<mysticalcreations:iron_alloy_essence>,<mysticalcreations:iron_alloy_essence>]]);

recipes.addShaped("Pink Slime",<industrialforegoing:pink_slime>,
[[null,<mysticalcreations:pink_slime_essence>,null],
[<mysticalcreations:pink_slime_essence>,<mysticalcreations:pink_slime_essence>,<mysticalcreations:pink_slime_essence>],
[null,<mysticalcreations:pink_slime_essence>,null]]);

recipes.addShaped("Black Iron",<extendedcrafting:material:0>,
[[<mysticalcreations:black_iron_essence>,<mysticalcreations:black_iron_essence>,<mysticalcreations:black_iron_essence>],
[<mysticalcreations:black_iron_essence>,null,<mysticalcreations:black_iron_essence>],
[<mysticalcreations:black_iron_essence>,<mysticalcreations:black_iron_essence>,<mysticalcreations:black_iron_essence>]]);

recipes.addShaped("Gaia",<botania:manaresource:5>,
[[<mysticalcreations:gaia_essence>,<mysticalcreations:gaia_essence>,<mysticalcreations:gaia_essence>],
[<mysticalcreations:gaia_essence>,<mysticalcreations:gaia_essence>,<mysticalcreations:gaia_essence>],
[<mysticalcreations:gaia_essence>,<mysticalcreations:gaia_essence>,<mysticalcreations:gaia_essence>]]);

recipes.removeShaped(<minecraft:dirt>);
recipes.addShaped("Dirt",<minecraft:dirt>,
[[<mysticalagriculture:dirt_essence>,<mysticalagriculture:dirt_essence>],
[<mysticalagriculture:dirt_essence>,<mysticalagriculture:dirt_essence>]]);

recipes.remove(<minecraft:log>);
recipes.addShaped("Oak Log",<minecraft:log>,
[[<mysticalagriculture:wood_essence>,<mysticalagriculture:wood_essence>],
[<mysticalagriculture:wood_essence>,null]]);

recipes.addShaped("Ender",<extendedcrafting:material:36>,
[[<mysticalcreations:ender_essence>,<mysticalcreations:ender_essence>,<mysticalcreations:ender_essence>],
[<mysticalcreations:ender_essence>,null,<mysticalcreations:ender_essence>],
[<mysticalcreations:ender_essence>,<mysticalcreations:ender_essence>,<mysticalcreations:ender_essence>]]);

recipes.addShaped("Unstable",<extrautils2:unstableingots:2>,
[[<mysticalcreations:unstable_essence>,<mysticalcreations:unstable_essence>,<mysticalcreations:unstable_essence>],
[<mysticalcreations:unstable_essence>,null,<mysticalcreations:unstable_essence>],
[<mysticalcreations:unstable_essence>,<mysticalcreations:unstable_essence>,<mysticalcreations:unstable_essence>]]);

recipes.addShaped("demon",<extrautils2:ingredients:11>,
[[<mysticalcreations:demon_essence>,<mysticalcreations:demon_essence>,<mysticalcreations:demon_essence>],
[<mysticalcreations:demon_essence>,null,<mysticalcreations:demon_essence>],
[<mysticalcreations:demon_essence>,<mysticalcreations:demon_essence>,<mysticalcreations:demon_essence>]]);

recipes.addShaped("Enchanted",<extrautils2:ingredients:12>,
[[<mysticalcreations:enchanted_essence>,<mysticalcreations:enchanted_essence>,<mysticalcreations:enchanted_essence>],
[<mysticalcreations:enchanted_essence>,null,<mysticalcreations:enchanted_essence>],
[<mysticalcreations:enchanted_essence>,<mysticalcreations:enchanted_essence>,<mysticalcreations:enchanted_essence>]]);

recipes.addShaped("Evil Infused",<extrautils2:ingredients:17>,
[[<mysticalcreations:evil_infused_essence>,<mysticalcreations:evil_infused_essence>,<mysticalcreations:evil_infused_essence>],
[<mysticalcreations:evil_infused_essence>,null,<mysticalcreations:evil_infused_essence>],
[<mysticalcreations:evil_infused_essence>,<mysticalcreations:evil_infused_essence>,<mysticalcreations:evil_infused_essence>]]);

recipes.addShaped("Soulium",<mysticalagriculture:crafting:38>,
[[<mysticalcreations:soulium_essence>,<mysticalcreations:soulium_essence>,<mysticalcreations:soulium_essence>],
[<mysticalcreations:soulium_essence>,null,<mysticalcreations:soulium_essence>],
[<mysticalcreations:soulium_essence>,<mysticalcreations:soulium_essence>,<mysticalcreations:soulium_essence>]]);

recipes.addShaped("Plastic",<industrialforegoing:plastic>,
[[<mysticalcreations:plastic_essence>,<mysticalcreations:plastic_essence>,<mysticalcreations:plastic_essence>],
[<mysticalcreations:plastic_essence>,null,<mysticalcreations:plastic_essence>],
[<mysticalcreations:plastic_essence>,<mysticalcreations:plastic_essence>,<mysticalcreations:plastic_essence>]]);

recipes.addShaped("Crystaltine",<extendedcrafting:material:24>,
[[<mysticalcreations:crystaltine_essence>,<mysticalcreations:crystaltine_essence>,<mysticalcreations:crystaltine_essence>],
[<mysticalcreations:crystaltine_essence>,null,<mysticalcreations:crystaltine_essence>],
[<mysticalcreations:crystaltine_essence>,<mysticalcreations:crystaltine_essence>,<mysticalcreations:crystaltine_essence>]]);

recipes.addShaped("Prosperity",<mysticalagriculture:crafting:5>,
[[<mysticalcreations:prosperity_essence>,<mysticalcreations:prosperity_essence>,<mysticalcreations:prosperity_essence>],
[<mysticalcreations:prosperity_essence>,null,<mysticalcreations:prosperity_essence>],
[<mysticalcreations:prosperity_essence>,<mysticalcreations:prosperity_essence>,<mysticalcreations:prosperity_essence>]]);


mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagradditions:stuff:69>, 
[[null,null,null,null,<mysticalagradditions:insanium>,null,null,null,null],
[null,null,null,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,null,null,null],
[null,null,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<extendedcrafting:material:24>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,null,null],
[null,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,null],
[<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:singularity_ultimate>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>],
[null,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,null],
[null,null,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<extendedcrafting:material:24>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,null,null],
[null,null,null,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,<mysticalagradditions:insanium>,null,null,null],
[null,null,null,null,<mysticalagradditions:insanium>,null,null,null,null]]);

recipes.addShaped("Dragon Scale",<mysticalagradditions:stuff:3>,
[[<mysticalagradditions:stuff:2>],[<mysticalagradditions:stuff:2>]]);

recipes.addShaped("Withering Soul",<mysticalagradditions:stuff:1>,
[[<mysticalagradditions:nether_star_essence>,<mysticalagradditions:nether_star_essence>,<mysticalagradditions:nether_star_essence>],
[<mysticalagradditions:nether_star_essence>,<minecraft:skull:1>,<mysticalagradditions:nether_star_essence>],
[<mysticalagradditions:nether_star_essence>,<mysticalagradditions:nether_star_essence>,<mysticalagradditions:nether_star_essence>]]);



