# Configuration file

##########################################################################################################
# automation_interface
#--------------------------------------------------------------------------------------------------------#
# Settings for the Automation Interface.
##########################################################################################################

automation_interface {
    # Should the Automation Interface be enabled? [default: true]
    B:enabled=true

    # How much FE the Automation Interface should hold. [range: 0 ~ 2147483647, default: 1000000]
    I:energy_capacity=1000000

    # How much FE the Automation Interface should use when moving items. [range: 0 ~ 100000, default: 80]
    I:energy_rate=80

    # Should the Automation Interface render the result item inside it? [default: true]
    B:render_item=true
}


##########################################################################################################
# combination_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Crafting Core.
##########################################################################################################

combination_crafting {
    # Should the Crafting Core and Pedestal be enabled? [default: true]
    B:enabled=true

    # How much FE the Crafting Core should hold. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_capacity=5000000

    # How much FE/t the Crafting Core should use when crafting by default. [range: 0 ~ 2147483647, default: 500]
    I:energy_rate=500
}


##########################################################################################################
# ender_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Ender Crafter.
##########################################################################################################

ender_crafting {
    # How much an Ender Alternator should speed up a craft. This is the percentage of time_required. [range: 0.0 ~ 1.0, default: 0.01]
    S:alternator_effectiveness=0.01

    # Should the Ender Crafter and Ender Alternator be enabled? [default: true]
    B:enabled=true

    # How many seconds each craft should take. [range: 1 ~ 2147483647, default: 60]
    I:time_required=60
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Settings for general things.
##########################################################################################################

general {
    # Should WAILA show the current energy of Extended Crafting machines? [default: true]
    B:energy_in_waila=true

    # Should the In-Game Guide Book be enabled? [default: true]
    B:guide_enabled=true

    # Should the Handheld Crafting Table be enabled? [default: true]
    B:handheld_table_enabled=true
}


##########################################################################################################
# quantum_compression
#--------------------------------------------------------------------------------------------------------#
# Settings for the Quantum Compressor.
##########################################################################################################

quantum_compression {
    # Should the Quantum Compressor be enabled? [default: true]
    B:enabled=true

    # How much FE the Quantum Compressor should hold. [range: 0 ~ 2147483647, default: 10000000]
    I:energy_capacity=10000000

    # How much FE/t the Quantum Compressor should use when crafting by default. [range: 0 ~ 2147483647, default: 5000]
    I:energy_rate=5000

    # Should the Quantum Compressor render the result item above it? [default: true]
    B:render_item=true
}


##########################################################################################################
# recipe_maker
#--------------------------------------------------------------------------------------------------------#
# Settings for the Recipe Maker.
##########################################################################################################

recipe_maker {
    # Should the Recipe Maker be enabled? [default: true]
    B:enabled=true

    # Should the Recipe Maker also copy the NBT of the ingredients? [default: false]
    B:use_nbt=false

    # Should the Recipe Maker use OreDictionary entries when applicable? [default: true]
    B:use_oredictionary=true
}


##########################################################################################################
# singularity
#--------------------------------------------------------------------------------------------------------#
# Settings for the Singularities.
##########################################################################################################

singularity {
    # Here you can add your own custom Singularities.
    # - Syntax: meta;name;material;color
    # - Example: 12;super_potato;minecraft:carrot;123456
    # - 'meta' must be different for each, and should not be changed.
    # - 'name' should be lower case with underscores for spaces. Singularity is added automatically.
    # - Example: 'lots_of_spaghetti' would show 'Lots Of Spaghetti Singularity'.
    # - 'material' is an item id or ore dictionary entry. This is for the generic crafting recipe.
    # - Note: if you plan on adding your own recipe with the CraftTweaker integration, put 'none'.
    # - Examples: 'minecraft:stone' for stone, 'ore:ingotIron' for the ore dictionary entry 'ingotIron'.
    # - Note: you can also specify meta for item ids, by adding them to the end of the item id.
    # - Example: minecraft:stone:3 for a meta of 3. Make the meta 32767 for wildcard value.
    # - 'color' the color of the singularity as a hex value. http://htmlcolorcodes.com/
    # - Example: 123456 would color it as whatever that color is.
    S:custom_singularities <
	17;inferium;mysticalagriculture:crafting:33;8FAF00
	18;prudentium;mysticalagriculture:crafting:34;00BA2E
	19;intermedium;mysticalagriculture:crafting:35;E25600
	20;superium;mysticalagriculture:crafting:36;0094FF
	21;supremium;mysticalagriculture:crafting:37;E20000
	22;insanium;mysticalagradditions:insanium:2;7100B2
	23;nether_quartz;minecraft:quartz;EBE7E2
	24;obsidian;minecraft:obsidian;1E182B
	25;hop_graphite;immersiveengineering:material:19;3F3F3F
	26;grains_of_infinity;enderio:item_material:20;575757
	27;electrical_steel;enderio:item_alloy_ingot:0;B9B9B9
	28;redstone_alloy;enderio:item_alloy_ingot:3;D63C3C
	29;conductive_iron;enderio:item_alloy_ingot:4;CC9D96
	30;soularium;enderio:item_alloy_ingot:7;8B705B
	31;dark_steel;enderio:item_alloy_ingot:6;606060
	32;pulsating_iron;enderio:item_alloy_ingot:5;6FE78B
	33;energetic_alloy;enderio:item_alloy_ingot:1;D86401
	34;vibrant_alloy;enderio:item_alloy_ingot:2;83A430
	35;end_steel;enderio:item_alloy_ingot:8;F4F2CD
	36;nether_star;minecraft:nether_star;CBD6D6
	37;dragon_egg;minecraft:dragon_egg;1E1E1E
	38;mana_steel;botania:manaresource:0;7DB4FF
	39;terrasteel;botania:manaresource:4;54FF05
	40;elementium;botania:manaresource:7;E90081
	41;livingrock;botania:livingrock;D3D4C0
	42;livingwood;botania:livingwood;461B0E
	43;aquamarine;astralsorcery:itemcraftingcomponent:0;006FC1
	44;star_metal;astralsorcery:itemcraftingcomponent:1;000D46
	45;certus_quartz;appliedenergistics2:material:0;7DA2C4
	46;fluix_crystal;appliedenergistics2:material:7;6C5DA0
	47;gaia;botania:manaresource:14;B195C7
	48;luminessence;extendedcrafting:material:7;EAEE27
	49;black_iron;extendedcrafting:material:0;161616
	50;iron_alloy;enderio:item_alloy_ingot:9;5E5B5E
	51;dark_matter;projecte:item.pe_matter:0;2E1334
	52;red_matter;projecte:item.pe_matter:1;810606
	53;crystaltine;extendedcrafting:material:24;9CDFFC
	54;ender;extendedcrafting:material:36;1B7B6B
	55;unstable;extrautils2:unstableingots:2;FFFFFF
	56;demon;extrautils2:ingredients:11;F00B00
	57;enchanted;extrautils2:ingredients:12;68B042
	58;evil_infused;extrautils2:ingredients:17;E0E277
	59;pink_slime;industrialforegoing:pink_slime_ingot;C279B6
	60;soulium;mysticalagriculture:crafting:38;6D5C52
	61;mana_pearl;botania:manaresource:1;008AA4
	62;pixie_dust;botania:manaresource:8;D64D97
	63;mana_quartz;botania:quartz:1;378BAC
	64;blaze_quartz;botania:quartz:2;FA6B08
	65;lavendar_quartz;botania:quartz:3;BE7FFF
	66;red_quartz;botania:quartz:4;FF5B5B
	67;elven_quartz;botania:quartz:5;4FE052
	68;sunny_quartz;botania:quartz:6;D8E04F
	69;mana_diamond;botania:manaresource:2;07EAFF
	70;dragonstone;botania:manaresource:9;BB0067
	71;enhanced_ender;extendedcrafting:material:48;2578B5
	72;magical_wood;extrautils2:decorativesolidwood:1;BC9862
	73;moonstone;extrautils2:ingredients:5;7B8693
	74;plastic;industrialforegoing:plastic;888888
	75;alchemical;projecte:item.pe_fuel:0;75001A
	76;mobius;projecte:item.pe_fuel:1;D65E0A
	77;aeternalis;projecte:item.pe_fuel:2;969696
	78;low_covalence;projecte:item.pe_covalence_dust:0;20B000
	79;medium_covalence;projecte:item.pe_covalence_dust:1;00B0AF
	80;high_covalence;projecte:item.pe_covalence_dust:2;0041B0
     >

    # The catalyst required for the default Singularity recipes. modid:itemid:metadata [default: extendedcrafting:material:11]
    S:default_catalyst=extendedcrafting:material:11

    # Should the default Singularity recipes be enabled? [default: true]
    B:default_recipes=true

    # Disable specific default singularities here.
    S:default_singularities <
        coal=true
        iron=true
        lapis_lazuli=true
        redstone=true
        glowstone=true
        gold=true
        diamond=true
        emerald=true
        aluminum=true
        copper=true
        tin=false
        bronze=false
        zinc=false
        brass=false
        silver=true
        lead=true
        steel=true
        nickel=true
        constantan=true
        electrum=true
        invar=false
        mithril=false
        tungsten=false
        titanium=false
        uranium=true
        chrome=false
        platinum=false
        iridium=false
        signalum=false
        lumium=false
        enderium=false
        ardite=false
        cobalt=false
        manyullyn=false
     >

    # Should the Singularities be enabled? [default: true]
    B:enabled=true

    # The amount of RF required to craft a Singularity, for the default recipes. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_cost=5000000

    # The amount of materials required to create a Singularity, for the default recipes. [range: 1 ~ 2147483647, default: 10000]
    I:material_amount=2048

    # Should the default Ultimate Singularity recipe be enabled? [default: true]
    B:ultimate_singularity_recipe=true

    # Blacklist Singularities from being in the Ultimate Singularity crafting recipe.
    # - Syntax: singularityType;meta
    # - 'singularityType' can be 'default' or 'custom'.
    # - 'default' for the ones added by the mod by default, 'custom' being the ones defined in '_custom_singularities'.
    # - Example: custom;12
    S:ultimate_singularity_recipe_blacklist <
     >
}


##########################################################################################################
# table_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Extended Crafting Tables.
##########################################################################################################

table_crafting {
    # Should the Extended Crafting Tables be enabled? [default: true]
    B:enabled=true

    # Should the Basic Crafting Table inherit normal crafting recipes? [default: true]
    B:inherit_vanilla_recipes=true
}


