#Splash screen properties
#Thu Sep 17 18:18:44 AEST 2020
background=0xE040FB
memoryGood=0x78CB34
font=0x0
barBackground=0x9C27B0
barBorder=0xFFFFFF
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x673AB7
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/glowing.gif
fontTexture=textures/font/ascii.png
