{
	title: "Chickens",
	icon: {
		id: "minecraft:spawn_egg",
		tag: {
			EntityTag: {
				id: "minecraft:chicken"
			}
		}
	},
	disable_toast: true,
	x: 5.5d,
	y: -0.5d,
	text: [
		"Mobs will spawn on grass or you can use these"
	],
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "804af5d3",
		type: "item",
		items: [{
			item: "customitems:glowing"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "df9885ea",
		type: "item",
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:chicken"
				}
			}
		},
		count: 2
	}]
}
