{
	x: 8.0d,
	y: 6.0d,
	text: [
		"You will need more than just the altar to craft you also need a multiblock structure. The astral tome will show you how to build it."
	],
	dependencies: [
		"e3abddfd"
	],
	tasks: [{
		uid: "9044f1e1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1216bd5c",
		type: "item",
		item: "customitems:glowing",
		count: 5
	}]
}
