recipes.remove(<extendedcrafting:material:0>);
recipes.remove(<extendedcrafting:material:7>);
recipes.addShaped("Black Iron Block",<extendedcrafting:material:0>*9,[[<extendedcrafting:storage:0>]]);
recipes.addShaped("Luminessence Block",<extendedcrafting:material:7>*9,[[<extendedcrafting:storage:1>]]);
recipes.addShaped("Luminessence",<extendedcrafting:material:0>,[[
<extendedcrafting:material:1>,<extendedcrafting:material:1>,<extendedcrafting:material:1>],
[<extendedcrafting:material:1>,<extendedcrafting:material:1>,<extendedcrafting:material:1>],
[<extendedcrafting:material:1>,<extendedcrafting:material:1>,<extendedcrafting:material:1>]]);

recipes.remove(<extendedcrafting:table_basic>);
recipes.remove(<extendedcrafting:table_advanced>);
recipes.remove(<extendedcrafting:table_elite>);
recipes.remove(<extendedcrafting:table_ultimate>);

recipes.addShaped("Table 1",<extendedcrafting:table_basic>,
[[<extendedcrafting:material:14>,<extendedcrafting:material:8>,<extendedcrafting:material:14>],
[<roots:runestone_trample>,<minecraft:crafting_table>,<roots:runestone_trample>],
[<extendedcrafting:material:14>,<extendedcrafting:material:2>,<extendedcrafting:material:14>]]);

recipes.addShaped("Table 2",<extendedcrafting:table_advanced>,
[[<extendedcrafting:material:15>,<extendedcrafting:material:9>,<extendedcrafting:material:15>],
[<botania:manaresource:14>,<extendedcrafting:table_basic>,<botania:manaresource:14>],
[<extendedcrafting:material:15>,<extendedcrafting:material:2>,<extendedcrafting:material:15>]]);

recipes.addShaped("Table 3",<extendedcrafting:table_elite>,
[[<extendedcrafting:material:16>,<extendedcrafting:material:10>,<extendedcrafting:material:16>],
[<bloodmagic:slate:4>,<extendedcrafting:table_advanced>,<bloodmagic:slate:4>],
[<extendedcrafting:material:16>,<extendedcrafting:material:2>,<extendedcrafting:material:16>]]);

recipes.addShaped("Table 4",<extendedcrafting:table_ultimate>,
[[<extendedcrafting:material:17>,<extendedcrafting:material:11>,<extendedcrafting:material:17>],
[<astralsorcery:itemcraftingcomponent:4>,<extendedcrafting:table_elite>,<astralsorcery:itemcraftingcomponent:4>],
[<extendedcrafting:material:17>,<extendedcrafting:material:2>,<extendedcrafting:material:17>]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:material:32>,
[[<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>],
[<extendedcrafting:material:24>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<extendedcrafting:singularity_custom:52>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<extendedcrafting:material:24>],
[<extendedcrafting:material:24>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<extendedcrafting:singularity_custom:51>,<extendedcrafting:singularity_ultimate>,<extendedcrafting:singularity_custom:51>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<extendedcrafting:material:24>],
[<extendedcrafting:material:24>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<extendedcrafting:singularity_custom:52>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<extendedcrafting:material:24>],
[<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:creative_energy_cell>, 
[[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<appliedenergistics2:dense_energy_cell>,<appliedenergistics2:dense_energy_cell>,<appliedenergistics2:dense_energy_cell>,<appliedenergistics2:dense_energy_cell>,<appliedenergistics2:dense_energy_cell>,<appliedenergistics2:dense_energy_cell>,<appliedenergistics2:dense_energy_cell>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<appliedenergistics2:dense_energy_cell>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<appliedenergistics2:dense_energy_cell>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<appliedenergistics2:dense_energy_cell>,<extendedcrafting:material:32>,<enderio:block_cap_bank:3>,<enderio:block_cap_bank:3>,<enderio:block_cap_bank:3>,<extendedcrafting:material:32>,<appliedenergistics2:dense_energy_cell>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<appliedenergistics2:dense_energy_cell>,<extendedcrafting:material:32>,<enderio:block_cap_bank:3>,<extendedcrafting:singularity_ultimate>,<enderio:block_cap_bank:3>,<extendedcrafting:material:32>,<appliedenergistics2:dense_energy_cell>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<appliedenergistics2:dense_energy_cell>,<extendedcrafting:material:32>,<enderio:block_cap_bank:3>,<enderio:block_cap_bank:3>,<enderio:block_cap_bank:3>,<extendedcrafting:material:32>,<appliedenergistics2:dense_energy_cell>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<appliedenergistics2:dense_energy_cell>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<appliedenergistics2:dense_energy_cell>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<appliedenergistics2:dense_energy_cell>,<appliedenergistics2:dense_energy_cell>,<appliedenergistics2:dense_energy_cell>,<appliedenergistics2:dense_energy_cell>,<appliedenergistics2:dense_energy_cell>,<appliedenergistics2:dense_energy_cell>,<appliedenergistics2:dense_energy_cell>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:creative_storage_cell>, 
[[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<appliedenergistics2:material:38>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<appliedenergistics2:material:38>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<appliedenergistics2:material:38>,<extendedcrafting:material:32>,<appliedenergistics2:material:39>,<appliedenergistics2:material:39>,<appliedenergistics2:material:39>,<extendedcrafting:material:32>,<appliedenergistics2:material:38>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<appliedenergistics2:material:38>,<extendedcrafting:material:32>,<appliedenergistics2:material:39>,<extendedcrafting:singularity_ultimate>,<appliedenergistics2:material:39>,<extendedcrafting:material:32>,<appliedenergistics2:material:38>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<appliedenergistics2:material:38>,<extendedcrafting:material:32>,<appliedenergistics2:material:39>,<appliedenergistics2:material:39>,<appliedenergistics2:material:39>,<extendedcrafting:material:32>,<appliedenergistics2:material:38>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<appliedenergistics2:material:38>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<appliedenergistics2:material:38>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <botania:pool:1>, 
[[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<botania:pool>,<botania:pool>,<botania:pool>,<botania:pool>,<botania:pool>,<botania:pool>,<botania:pool>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<botania:pool>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<botania:pool>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<botania:pool>,<extendedcrafting:material:32>,<botania:manatablet>,<botania:manatablet>,<botania:manatablet>,<extendedcrafting:material:32>,<botania:pool>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<botania:pool>,<extendedcrafting:material:32>,<botania:manatablet>,<extendedcrafting:singularity_ultimate>,<botania:manatablet>,<extendedcrafting:material:32>,<botania:pool>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<botania:pool>,<extendedcrafting:material:32>,<botania:manatablet>,<botania:manatablet>,<botania:manatablet>,<extendedcrafting:material:32>,<botania:pool>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<botania:pool>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<botania:pool>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<botania:pool>,<botania:pool>,<botania:pool>,<botania:pool>,<botania:pool>,<botania:pool>,<botania:pool>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:creativechest>, 
[[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<projecte:alchemical_chest>,<projecte:alchemical_chest>,<projecte:alchemical_chest>,<projecte:alchemical_chest>,<projecte:alchemical_chest>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<ironchest:iron_chest:5>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<minecraft:ender_chest>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<ironchest:iron_chest:5>,<extendedcrafting:material:32>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<extendedcrafting:material:32>,<minecraft:ender_chest>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<ironchest:iron_chest:5>,<extendedcrafting:material:32>,<appliedenergistics2:material:38>,<extendedcrafting:singularity_ultimate>,<appliedenergistics2:material:38>,<extendedcrafting:material:32>,<minecraft:ender_chest>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<ironchest:iron_chest:5>,<extendedcrafting:material:32>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<appliedenergistics2:material:38>,<extendedcrafting:material:32>,<minecraft:ender_chest>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<ironchest:iron_chest:5>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<minecraft:ender_chest>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<projecte:condenser_mk2>,<projecte:condenser_mk2>,<projecte:condenser_mk2>,<projecte:condenser_mk2>,<projecte:condenser_mk2>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:creativeenergy>, 
[[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:rainbowgenerator>,<extrautils2:rainbowgenerator>,<extrautils2:rainbowgenerator>,<extrautils2:rainbowgenerator>,<extrautils2:rainbowgenerator>,<extrautils2:rainbowgenerator>,<extrautils2:rainbowgenerator>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:rainbowgenerator>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extrautils2:rainbowgenerator>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:rainbowgenerator>,<extendedcrafting:material:32>,<appliedenergistics2:creative_energy_cell>,<appliedenergistics2:creative_energy_cell>,<appliedenergistics2:creative_energy_cell>,<extendedcrafting:material:32>,<extrautils2:rainbowgenerator>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:rainbowgenerator>,<extendedcrafting:material:32>,<appliedenergistics2:creative_energy_cell>,<extendedcrafting:singularity_ultimate>,<appliedenergistics2:creative_energy_cell>,<extendedcrafting:material:32>,<extrautils2:rainbowgenerator>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:rainbowgenerator>,<extendedcrafting:material:32>,<appliedenergistics2:creative_energy_cell>,<appliedenergistics2:creative_energy_cell>,<appliedenergistics2:creative_energy_cell>,<extendedcrafting:material:32>,<extrautils2:rainbowgenerator>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:rainbowgenerator>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extrautils2:rainbowgenerator>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:rainbowgenerator>,<extrautils2:rainbowgenerator>,<extrautils2:rainbowgenerator>,<extrautils2:rainbowgenerator>,<extrautils2:rainbowgenerator>,<extrautils2:rainbowgenerator>,<extrautils2:rainbowgenerator>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:passivegenerator:6>, 
[[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<extrautils2:passivegenerator:2>,<extrautils2:passivegenerator:2>,<extrautils2:passivegenerator:2>,<extrautils2:passivegenerator:2>,<extrautils2:passivegenerator:2>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:passivegenerator:5>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extrautils2:passivegenerator:3>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:passivegenerator:5>,<extendedcrafting:material:32>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extendedcrafting:material:32>,<extrautils2:passivegenerator:3>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:passivegenerator:5>,<extendedcrafting:material:32>,<extrautils2:passivegenerator:8>,<extendedcrafting:singularity_ultimate>,<extrautils2:passivegenerator:8>,<extendedcrafting:material:32>,<extrautils2:passivegenerator:3>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:passivegenerator:5>,<extendedcrafting:material:32>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extrautils2:passivegenerator:8>,<extendedcrafting:material:32>,<extrautils2:passivegenerator:3>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:passivegenerator:5>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extrautils2:passivegenerator:3>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<extrautils2:passivegenerator:4>,<extrautils2:passivegenerator:4>,<extrautils2:passivegenerator:4>,<extrautils2:passivegenerator:4>,<extrautils2:passivegenerator:4>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:drum:4>, 
[[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:drum:3>,<extrautils2:drum:3>,<extrautils2:drum:3>,<extrautils2:drum:3>,<extrautils2:drum:3>,<extrautils2:drum:3>,<extrautils2:drum:3>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:drum:3>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extrautils2:drum:3>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:drum:3>,<extendedcrafting:material:32>,<industrialforegoing:black_hole_tank>,<industrialforegoing:black_hole_tank>,<industrialforegoing:black_hole_tank>,<extendedcrafting:material:32>,<extrautils2:drum:3>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:drum:3>,<extendedcrafting:material:32>,<industrialforegoing:black_hole_tank>,<extendedcrafting:singularity_ultimate>,<industrialforegoing:black_hole_tank>,<extendedcrafting:material:32>,<extrautils2:drum:3>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:drum:3>,<extendedcrafting:material:32>,<industrialforegoing:black_hole_tank>,<industrialforegoing:black_hole_tank>,<industrialforegoing:black_hole_tank>,<extendedcrafting:material:32>,<extrautils2:drum:3>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:drum:3>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extendedcrafting:material:32>,<extrautils2:drum:3>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<extrautils2:drum:3>,<extrautils2:drum:3>,<extrautils2:drum:3>,<extrautils2:drum:3>,<extrautils2:drum:3>,<extrautils2:drum:3>,<extrautils2:drum:3>,<mysticalagradditions:stuff:69>],
[<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>]]);
