
recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<projecte:alchemical_chest>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:collector_mk2>);
recipes.remove(<projecte:collector_mk3>);
recipes.remove(<projecte:condenser_mk1>);
recipes.remove(<projecte:condenser_mk2>);
recipes.remove(<projecte:dm_pedestal>);
recipes.remove(<projecte:relay_mk1>);
recipes.remove(<projecte:relay_mk2>);
recipes.remove(<projecte:relay_mk3>);
recipes.remove(<projecte:transmutation_table>);
recipes.remove(<projecte:item.pe_repair_talisman>);
recipes.remove(<projecte:item.pe_time_watch>);
recipes.remove(<projecte:item.pe_transmutation_tablet>);

mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_philosophers_stone>, 
[[null,null,<industrialforegoing:pink_slime_ingot>,<industrialforegoing:pink_slime_ingot>,<industrialforegoing:pink_slime_ingot>,<industrialforegoing:pink_slime_ingot>,<industrialforegoing:pink_slime_ingot>,null,null],
[null,<industrialforegoing:pink_slime_ingot>,<ore:netherStar>,<ore:netherStar>,<ore:netherStar>,<ore:netherStar>,<ore:netherStar>,<industrialforegoing:pink_slime_ingot>,null],
[<industrialforegoing:pink_slime_ingot>,<ore:netherStar>,<enderio:item_material:19>,<astralsorcery:itemcraftingcomponent:4>,<botania:manaresource:14>,<astralsorcery:itemcraftingcomponent:4>,<enderio:item_material:19>,<ore:netherStar>,<industrialforegoing:pink_slime_ingot>],
[<industrialforegoing:pink_slime_ingot>,<ore:netherStar>,<astralsorcery:itemcraftingcomponent:4>,<botania:manaresource:14>,<extendedcrafting:material:40>,<botania:manaresource:14>,<astralsorcery:itemcraftingcomponent:4>,<ore:netherStar>,<industrialforegoing:pink_slime_ingot>],
[<industrialforegoing:pink_slime_ingot>,<ore:netherStar>,<botania:manaresource:14>,<extendedcrafting:material:40>,<extendedcrafting:singularity_custom:22>,<extendedcrafting:material:40>,<botania:manaresource:14>,<ore:netherStar>,<industrialforegoing:pink_slime_ingot>],
[<industrialforegoing:pink_slime_ingot>,<ore:netherStar>,<astralsorcery:itemcraftingcomponent:4>,<botania:manaresource:14>,<extendedcrafting:material:40>,<botania:manaresource:14>,<astralsorcery:itemcraftingcomponent:4>,<ore:netherStar>,<industrialforegoing:pink_slime_ingot>],
[<industrialforegoing:pink_slime_ingot>,<ore:netherStar>,<enderio:item_material:19>,<astralsorcery:itemcraftingcomponent:4>,<botania:manaresource:14>,<astralsorcery:itemcraftingcomponent:4>,<enderio:item_material:19>,<ore:netherStar>,<industrialforegoing:pink_slime_ingot>],
[null,<industrialforegoing:pink_slime_ingot>,<ore:netherStar>,<ore:netherStar>,<ore:netherStar>,<ore:netherStar>,<ore:netherStar>,<industrialforegoing:pink_slime_ingot>,null],
[null,null,<industrialforegoing:pink_slime_ingot>,<industrialforegoing:pink_slime_ingot>,<industrialforegoing:pink_slime_ingot>,<industrialforegoing:pink_slime_ingot>,<industrialforegoing:pink_slime_ingot>,null,null]]);

recipes.addShaped("Alchemical Chest",<projecte:alchemical_chest>,
[[<projecte:item.pe_covalence_dust:0>,<projecte:item.pe_covalence_dust:1>,<projecte:item.pe_covalence_dust:2>],
[<enderstorage:ender_storage:0>,<mysticalagradditions:storage:0>,<appliedenergistics2:chest>],
[<extrautils2:decorativesolid:3>,<ironchest:iron_chest:2>,<extrautils2:decorativesolid:3>]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:condenser_mk1>, 
[[<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>,<extendedcrafting:singularity:6>,<enderio:item_material:17>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<enderio:item_material:17>,<extendedcrafting:singularity:6>,<projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>,<enderio:item_material:17>,<extendedcrafting:material:0>,<extendedcrafting:material:0>,<extendedcrafting:material:0>,<extendedcrafting:material:0>,<extendedcrafting:material:0>,<enderio:item_material:17>,<projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>,<extendedcrafting:material:24>,<extendedcrafting:material:0>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:1>,<extendedcrafting:material:0>,<extendedcrafting:material:24>,<projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>,<extendedcrafting:material:24>,<extendedcrafting:material:0>,<projecte:item.pe_matter:0>,<projecte:alchemical_chest>,<projecte:item.pe_matter:0>,<extendedcrafting:material:0>,<extendedcrafting:material:24>,<projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>,<extendedcrafting:material:24>,<extendedcrafting:material:0>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:1>,<extendedcrafting:material:0>,<extendedcrafting:material:24>,<projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>,<enderio:item_material:17>,<extendedcrafting:material:0>,<extendedcrafting:material:0>,<extendedcrafting:material:0>,<extendedcrafting:material:0>,<extendedcrafting:material:0>,<enderio:item_material:17>,<projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>,<extendedcrafting:singularity:6>,<enderio:item_material:17>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<enderio:item_material:17>,<extendedcrafting:singularity:6>,<projecte:item.pe_matter:0>],
[<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:condenser_mk2>, 
[[<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>,<extendedcrafting:singularity_custom:36>,<enderio:item_material:18>,<extendedcrafting:storage:3>,<extendedcrafting:storage:3>,<extendedcrafting:storage:3>,<enderio:item_material:18>,<extendedcrafting:singularity_custom:36>,<projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>,<enderio:item_material:18>,<extendedcrafting:storage:0>,<extendedcrafting:storage:0>,<extendedcrafting:storage:0>,<extendedcrafting:storage:0>,<extendedcrafting:storage:0>,<enderio:item_material:18>,<projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>,<extendedcrafting:storage:3>,<extendedcrafting:storage:0>,<projecte:matter_block:1>,<projecte:matter_block:0>,<projecte:matter_block:1>,<extendedcrafting:storage:0>,<extendedcrafting:storage:3>,<projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>,<extendedcrafting:storage:3>,<extendedcrafting:storage:0>,<projecte:matter_block:0>,<projecte:condenser_mk1>,<projecte:matter_block:0>,<extendedcrafting:storage:0>,<extendedcrafting:storage:3>,<projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>,<extendedcrafting:storage:3>,<extendedcrafting:storage:0>,<projecte:matter_block:1>,<projecte:matter_block:0>,<projecte:matter_block:1>,<extendedcrafting:storage:0>,<extendedcrafting:storage:3>,<projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>,<enderio:item_material:18>,<extendedcrafting:storage:0>,<extendedcrafting:storage:0>,<extendedcrafting:storage:0>,<extendedcrafting:storage:0>,<extendedcrafting:storage:0>,<enderio:item_material:18>,<projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>,<extendedcrafting:singularity_custom:36>,<enderio:item_material:18>,<extendedcrafting:storage:3>,<extendedcrafting:storage:3>,<extendedcrafting:storage:3>,<enderio:item_material:18>,<extendedcrafting:singularity_custom:36>,<projecte:item.pe_matter:1>],
[<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:1>]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:transmutation_table>, 
[[<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>],
[<projecte:matter_block:0>,<extendedcrafting:singularity_ultimate>,<bloodmagic:lava_crystal>,<ore:ingotLudicrite>,<ore:ingotLudicrite>,<ore:ingotLudicrite>,<bloodmagic:lava_crystal>,<extendedcrafting:singularity_ultimate>,<projecte:matter_block:0>],
[<projecte:matter_block:0>,<bloodmagic:lava_crystal>,<extendedcrafting:trimmed:4>,<extendedcrafting:trimmed:4>,<extendedcrafting:trimmed:4>,<extendedcrafting:trimmed:4>,<extendedcrafting:trimmed:4>,<bloodmagic:lava_crystal>,<projecte:matter_block:0>],
[<projecte:matter_block:0>,<ore:ingotLudicrite>,<extendedcrafting:trimmed:4>,<projecte:matter_block:1>,<projecte:matter_block:0>,<projecte:matter_block:1>,<extendedcrafting:trimmed:4>,<ore:ingotLudicrite>,<projecte:matter_block:0>],
[<projecte:matter_block:0>,<ore:ingotLudicrite>,<extendedcrafting:trimmed:4>,<projecte:matter_block:0>,<projecte:condenser_mk2>,<projecte:matter_block:0>,<extendedcrafting:trimmed:4>,<ore:ingotLudicrite>,<projecte:matter_block:0>],
[<projecte:matter_block:0>,<ore:ingotLudicrite>,<extendedcrafting:trimmed:4>,<projecte:matter_block:1>,<projecte:matter_block:0>,<projecte:matter_block:1>,<extendedcrafting:trimmed:4>,<ore:ingotLudicrite>,<projecte:matter_block:0>],
[<projecte:matter_block:0>,<bloodmagic:lava_crystal>,<extendedcrafting:trimmed:4>,<extendedcrafting:trimmed:4>,<extendedcrafting:trimmed:4>,<extendedcrafting:trimmed:4>,<extendedcrafting:trimmed:4>,<bloodmagic:lava_crystal>,<projecte:matter_block:0>],
[<projecte:matter_block:0>,<extendedcrafting:singularity_ultimate>,<bloodmagic:lava_crystal>,<ore:ingotLudicrite>,<ore:ingotLudicrite>,<ore:ingotLudicrite>,<bloodmagic:lava_crystal>,<extendedcrafting:singularity_ultimate>,<projecte:matter_block:0>],
[<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_transmutation_tablet>, 
[[<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>],
[<projecte:matter_block:1>,<extendedcrafting:storage:4>,<darkutils:shulker_pearl>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<darkutils:shulker_pearl>,<extendedcrafting:storage:4>,<projecte:matter_block:1>],
[<projecte:matter_block:1>,<darkutils:shulker_pearl>,<extendedcrafting:trimmed:5>,<extendedcrafting:trimmed:5>,<extendedcrafting:trimmed:5>,<extendedcrafting:trimmed:5>,<extendedcrafting:trimmed:5>,<darkutils:shulker_pearl>,<projecte:matter_block:1>],
[<projecte:matter_block:1>,<mysticalagradditions:stuff:69>,<extendedcrafting:trimmed:5>,<extendedcrafting:singularity_custom:52>,<extendedcrafting:singularity_custom:51>,<extendedcrafting:singularity_custom:52>,<extendedcrafting:trimmed:5>,<mysticalagradditions:stuff:69>,<projecte:matter_block:1>],
[<projecte:matter_block:1>,<mysticalagradditions:stuff:69>,<extendedcrafting:trimmed:5>,<extendedcrafting:singularity_custom:51>,<projecte:transmutation_table>,<extendedcrafting:singularity_custom:51>,<extendedcrafting:trimmed:5>,<mysticalagradditions:stuff:69>,<projecte:matter_block:1>],
[<projecte:matter_block:1>,<mysticalagradditions:stuff:69>,<extendedcrafting:trimmed:5>,<extendedcrafting:singularity_custom:52>,<extendedcrafting:singularity_custom:51>,<extendedcrafting:singularity_custom:52>,<extendedcrafting:trimmed:5>,<mysticalagradditions:stuff:69>,<projecte:matter_block:1>],
[<projecte:matter_block:1>,<darkutils:shulker_pearl>,<extendedcrafting:trimmed:5>,<extendedcrafting:trimmed:5>,<extendedcrafting:trimmed:5>,<extendedcrafting:trimmed:5>,<extendedcrafting:trimmed:5>,<darkutils:shulker_pearl>,<projecte:matter_block:1>],
[<projecte:matter_block:1>,<extendedcrafting:storage:4>,<darkutils:shulker_pearl>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<mysticalagradditions:stuff:69>,<darkutils:shulker_pearl>,<extendedcrafting:storage:4>,<projecte:matter_block:1>],
[<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>]]);