{
	title: "Terrestrial Agglomeration Plate",
	icon: "botania:terraplate",
	x: 1.5d,
	y: 3.0d,
	text: [
		"Look at the Lexica Botania to see how to set this up. You will need a lot of mana and use sparks to transfer."
	],
	dependencies: [
		"7123a65e",
		"998336b0",
		"1a01a1aa"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "a2da2f9e",
		type: "item",
		items: [{
			item: "botania:terraplate"
		}]
	},
	{
		uid: "58a6f11c",
		type: "item",
		items: [{
			item: "minecraft:lapis_block"
		}],
		count: 4L
	},
	{
		uid: "932c21b2",
		type: "item",
		items: [{
			item: "botania:livingrock"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "7dffefa1",
		type: "item",
		item: "customitems:glowing",
		count: 10
	}]
}
